{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang2052\b\f0\fs22  Linux\'d5\'cb\'bb\'a7\'c3\'dc\'c2\'eb\'b9\'fd\'c6\'da\'b0\'b2\'c8\'ab\'b2\'df\'c2\'d4\'c9\'e8\'d6\'c3\par
\pard\sa200\sl276\slmult1\b0\par
\'d5\'aa\'d2\'aa\'a3\'ba\'d4\'daLinux\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d6\'d0,\'d3\'d0\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'b8\'b4\'d4\'d3\'b6\'c8(\'b3\'a4\'b6\'c8)\'a1\'a2\'c3\'dc\'c2\'eb\'b9\'fd\'c6\'da\'b2\'df\'c2\'d4\'b5\'c8,\'d5\'e2\'b8\'f6\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c9/etc/login.defs\'b2\'ce\'ca\'fd\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'b2\'ce\'ca\'fd\'bf\'d8\'d6\'c6\'b5\'c4\'b5\'c4\'a1\'a3\'cb\'fc\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5\'cf\'de\'d6\'c6,\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'f7\'d2\'aa\'d3\'d0\'cf\'c2\'c3\'e6\'d2\'bb\'d0\'a9:/etc/login.defs:#Passwordagingcontrols:##PASS_MAX_DAYSMaximumnumberofdaysapasswordmaybeused.#PASS_MIN_DAYSMinimumnumberofdaysallowedbetweenp\par
\par
\'d4\'daLinux\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d6\'d0,\'d3\'d0\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'b8\'b4\'d4\'d3\'b6\'c8(\'b3\'a4\'b6\'c8)\'a1\'a2\'c3\'dc\'c2\'eb\'b9\'fd\'c6\'da\'b2\'df\'c2\'d4\'b5\'c8,\'d5\'e2\'b8\'f6\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c9/etc/login.defs\'b2\'ce\'ca\'fd\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'b2\'ce\'ca\'fd\'bf\'d8\'d6\'c6\'b5\'c4\'b5\'c4\'a1\'a3\'cb\'fc\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5\'cf\'de\'d6\'c6,\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'f7\'d2\'aa\'d3\'d0\'cf\'c2\'c3\'e6\'d2\'bb\'d0\'a9:\par
\par
/etc/login.defs:\par
#Passwordagingcontrols:#\par
#PASS_MAX_DAYSMaximumnumberofdaysapasswordmaybeused.\par
#PASS_MIN_DAYSMinimumnumberofdaysallowedbetweenpasswordchanges.\par
#PASS_MIN_LENMinimumacceptablepasswordlength.\par
#PASS_WARN_AGENumberofdayswarninggivenbeforeapasswordexpires.\par
PASS_MAX_DAYS60#\'c3\'dc\'c2\'eb\'d7\'ee\'b4\'f3\'d3\'d0\'d0\'a7\'c6\'da,\'b4\'cb\'b4\'a6\'b2\'ce\'ca\'fdPASS_MAX_DAYS\'ce\'aa60,\'b1\'ed\'ca\'be60\'cc\'ec\'ba\'f3,\'c3\'dc\'c2\'eb\'bb\'e1\'b9\'fd\'c6\'da\'a1\'a399999\'b1\'ed\'ca\'be\'d3\'c0\'b2\'bb\'b9\'fd\'c6\'da\'a1\'a3\par
PASS_MIN_DAYS0#\'c1\'bd\'b4\'ce\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'b5\'c4\'d7\'ee\'d0\'a1\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4,0\'b1\'ed\'ca\'be\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d0\'de\'b8\'c4\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\par
PASS_MIN_LEN8#\'c3\'dc\'c2\'eb\'d7\'ee\'d0\'a1\'b3\'a4\'b6\'c8,\'b6\'d4\'d3\'daroot\'ce\'de\'d0\'a7\par
PASS_WARN_AGE7#\'c3\'dc\'c2\'eb\'b9\'fd\'c6\'da\'c7\'b0\'b6\'e0\'c9\'d9\'cc\'ec\'bf\'aa\'ca\'bc\'cc\'e1\'ca\'be#\par
#Min/maxvaluesforautomaticuidselectioninuseradd#UID_MIN500UID_MAX60000UID_MIN#\'d3\'c3\'bb\'a7ID\'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b5UID_MAX#\'d3\'c3\'bb\'a7ID\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5##\par
Min/maxvaluesforautomaticgidselectioningroupadd#GID_MIN500GID_MAX60000GID_MIN#\'d7\'e9ID\'d7\'ee\'d0\'a1\'d6\'b5GID_MAX#\'d7\'e9ID\'d7\'ee\'b4\'f3\'d6\'b5##Ifdefined,thiscommandisrunwhenremovingauser.#Itshouldremoveanyat/cron/printjobsetc.ownedby#theusertoberemoved(passedasthefirstargument).#\par
#USERDEL_CMD/usr/sbin/userdel_localUSERDEL_CMD\par
#\'c4\'ac\'c8\'cf\'d7\'a2\'ca\'cd\'d7\'b4\'cc\'ac,\'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'c1\'cb\'b8\'c3\'b1\'e4\'c1\'bf,\'b1\'ed\'ca\'be\'b5\'b1\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6user\'ca\'b1,\'d3\'a6\'c9\'be\'b3\'fd/\'b4\'f2\'d3\'a1/cron\'b5\'c4\'b9\'a4\'d7\'f7\'b5\'c8\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'d3\'c3\'bb\'a7\'b1\'bb\'c9\'be\'b3\'fd(\'d7\'f7\'ce\'aa\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd)\'a1\'a3#\par
#Ifuseraddshouldcreatehomedirectoriesforusersbydefault#OnRHsystems,wedo.Thisoptionisoverriddenwiththe-mflagon#useraddcommandline.\par
#CREATE_HOMEyesCREATE_HOME#\'b1\'ed\'ca\'be\'ca\'c7\'b7\'f1\'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7home\'c4\'bf\'c2\'bc\'a1\'a3\par
#Thepermissionmaskisinitializedtothisvalue.Ifnotspecified,\par
#thepermissionmaskwillbeinitializedto022.UMASK077UMASK#\'c8\'a8\'cf\'de\'d1\'da\'c2\'eb\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5\par
#Thisenablesuserdeltoremoveusergroupsifnomembersexist.#USERGROUPS_ENAByesUSERGROUPS_ENAB\par
#\'b8\'c3\'b2\'ce\'ca\'fd\'c6\'f4\'d3\'c3,\'b1\'ed\'ca\'beuserdel\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'ca\'b1,\'c8\'e7\'b9\'fb\'b8\'c3\'d3\'c3\'bb\'a7\'d3\'c3\'bb\'a7\'d7\'e9\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b3\'c9\'d4\'b1\'b4\'e6\'d4\'da,\'d4\'f2\'bb\'e1\'c9\'be\'b3\'fd\'b8\'c3\'d3\'c3\'bb\'a7\'d7\'e9\par
#UseMD5orDEStoencryptpassword?RedHatuseMD5bydefault.MD5_CRYPT_ENAByesENCRYPT_METHODMD5ENCRYPT_METHOD#\'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd,\'b4\'cb\'b4\'a6\'b1\'ed\'ca\'be\'d3\'c3MD5\'bc\'d3\'c3\'dc\'c3\'dc\'c2\'eb\par
\par
\cf1\'d0\'de\'b8\'c4\'c1\'cb /etc/login.defs\'cf\'c2\'b2\'ce\'ca\'fd\'ca\'b1,\'bb\'e1\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7,\'b5\'ab\'ca\'c7\'cb\'fc\'d6\'bb\'b6\'d4\'d0\'de\'b8\'c4\'ba\'f3\'b4\'b4\'bd\'a8\'b5\'c4\'d3\'c3\'bb\'a7\'c9\'fa\'d0\'a7\'a1\'a3\cf0\'c0\'fd\'c8\'e7\'d0\'de\'b8\'c4\'c1\'cbPASS_MAX_DAYS\'b2\'ce\'ca\'fd\'b5\'c8\'ba\'f3,\'ce\'d2\'c3\'c7\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7test\'a1\'a3\par
Linux\'d5\'cb\'bb\'a7\'c3\'dc\'c2\'eb\'b9\'fd\'c6\'da\'b0\'b2\'c8\'ab\'b2\'df\'c2\'d4\'c9\'e8\'d6\'c3\par
[ aliyunzixun@xxx.com]\par
#useraddtest[ aliyunzixun@xxx.com]\par
#cat/etc/shadow|greptesttest:!!:16971:0:60:7:::[ aliyunzixun@xxx.com]\par
#cat/etc/passwd|greptesttest:x:501:501::/home/test:/bin/bash[ aliyunzixun@xxx.com]\par
#chage-ltest\par
Lastpasswordchange:Jun19,2016\par
Passwordexpires:Aug18,2016\par
Passwordinactive:never\par
Accountexpires:never\par
Minimumnumberofdaysbetweenpasswordchange:0Maximumnumberofdaysbetweenpasswordchange:60Numberofdaysofwarningbeforepasswordexpires:7[ aliyunzixun@xxx.com]#\par
\par
Linux\'d5\'cb\'bb\'a7\'c3\'dc\'c2\'eb\'b9\'fd\'c6\'da\'b0\'b2\'c8\'ab\'b2\'df\'c2\'d4\'c9\'e8\'d6\'c3\par
\par
\'d2\'f2\'ce\'aaCREATE_HOME\'ce\'aayes,\'cb\'f9\'d2\'d4\'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7test\'ba\'f3,\'be\'cd\'bb\'e1\'c4\'ac\'c8\'cf\'d4\'da/home\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8test\'c4\'bf\'c2\'bc,\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'d4\'da\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'e6\'d4\'f2\'ce\'c4\'bc\'fe/etc/default/useradd\'c0\'ef\'c3\'e6\'b2\'e9\'bf\'b4\'bb\'f2\'d0\'de\'b8\'c4\par
[ aliyunzixun@xxx.com~]#cat/etc/default/useradd#useradddefaultsfileGROUP=100HOME=/home#\'b0\'d1\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc\'bd\'a8\'d4\'da/home\'d6\'d0INACTIVE=-1#\'ca\'c7\'b7\'f1\'c6\'f4\'d3\'c3\'d5\'ca\'ba\'c5\'b9\'fd\'c6\'da\'cd\'a3\'c8\'a8,-1\'b1\'ed\'ca\'be\'b2\'bb\'c6\'f4\'d3\'c3EXPIRE=#\'d5\'ca\'ba\'c5\'d6\'d5\'d6\'b9\'c8\'d5\'c6\'da,\'b2\'bb\'c9\'e8\'d6\'c3\'b1\'ed\'ca\'be\'b2\'bb\'c6\'f4\'d3\'c3;SHELL=/bin/bash#\'cb\'f9\'d3\'c3SHELL\'b5\'c4\'c0\'e0\'d0\'cd;SKEL=/etc/skel#\'c4\'ac\'c8\'cf\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\'b5\'c4\'c4\'bf\'c2\'bc\'c4\'ac\'c8\'cf\'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'ce\'bb\'d6\'c3;\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5,\'b5\'b1\'ce\'d2\'c3\'c7\'d3\'c3adduser\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\'ca\'b1,\'d3\'c3\'bb\'a7\'bc\'d2\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe,\'b6\'bc\'ca\'c7\'b4\'d3\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0\'b8\'b4\'d6\'c6\'b9\'fd\'c8\'a5\'b5\'c4CREATE_MAIL_SPOOL=yes\par
\par
\'c8\'e7\'b9\'fb\'b4\'cb\'ca\'b1,\'bc\'d9\'c8\'e7\'d3\'c3\'bb\'a7test\'d3\'d0\'cc\'d8\'ca\'e2\'d0\'e8\'c7\'f3,\'d2\'aa\'c7\'f3\'d5\'e2\'b8\'f6\'d5\'cb\'ba\'c5\'b5\'c4\'c3\'dc\'c2\'eb\'d3\'c0\'b2\'bb\'b9\'fd\'c6\'da,\'b4\'cb\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3chage\'c3\'fc\'c1\'ee\'c0\'b4\'b4\'a6\'c0\'ed(\'b9\'d8\'d3\'dachage\'c3\'fc\'c1\'ee,\'b4\'cb\'b4\'a6\'b2\'bb\'d7\'f6\'d5\'b9\'bf\'aa)\par
[ aliyunzixun@xxx.com~]#chage-ltestLastpasswordchange:Jun19,2016Passwordexpires:Aug18,2016Passwordinactive:neverAccountexpires:neverMinimumnumberofdaysbetweenpasswordchange:0Maximumnumberofdaysbetweenpasswordchange:60Numberofdaysofwarningbeforepasswordexpires:7Youhavenewmailin/var/spool/mail/root[ aliyunzixun@xxx.com~]#chage-M99999test[ aliyunzixun@xxx.com~]#chage-ltestLastpasswordchange:Jun19,2016Passwordexpires:neverPasswordinactive:neverAccountexpires:neverMinimumnumberofdaysbetweenpasswordchange:0Maximumnumberofdaysbetweenpasswordchange:99999Numberofdaysofwarningbeforepasswordexpires:7[ aliyunzixun@xxx.com~]#\par
\par
Linux\'d5\'cb\'bb\'a7\'c3\'dc\'c2\'eb\'b9\'fd\'c6\'da\'b0\'b2\'c8\'ab\'b2\'df\'c2\'d4\'c9\'e8\'d6\'c3\par
\par
\'c8\'e7\'c9\'cf\'cb\'f9\'ca\'be/etc/login.defs\'d6\'bb\'ca\'c7\'bf\'d8\'d6\'c6\'c1\'cb\'d5\'cb\'ba\'c5\'b5\'c4\'d7\'ee\'d0\'a1\'b3\'a4\'b6\'c8\'d2\'d4\'bc\'b0\'bf\'d8\'d6\'c6\'c3\'dc\'c2\'eb\'b5\'c4\'d3\'d0\'d0\'a7\'c6\'da\'b5\'c8,\'c4\'c7\'c3\'b4Linux\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'c3\'dc\'c2\'eb\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'b5\'c4\'bc\'ec\'b2\'e9\'b5\'c4\'c4\'d8?\'c6\'e4\'ca\'b5\'cf\'b5\'cd\'b3\'b6\'d4\'c3\'dc\'c2\'eb\'b5\'c4\'bf\'d8\'d6\'c6\'ca\'c7\'d3\'d0\'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9:\par
\par
1 cracklib\par
\par
2 /etc/login.defs\par
\par
pam_cracklib.so \'b2\'c5\'ca\'c7\'bf\'d8\'d6\'c6\'c3\'dc\'c2\'eb\'b8\'b4\'d4\'d3\'b6\'c8\'b5\'c4\'b9\'d8\'bc\'fc\'ce\'c4\'bc\'fe/lib/security/pam_cracklib.so, Redhat\'b9\'ab\'cb\'be\'d7\'a8\'c3\'c5\'bf\'aa\'b7\'a2\'c1\'cbcracklib\'d5\'e2\'b8\'f6\'b0\'b2\'d7\'b0\'b0\'fc\'c0\'b4\'c5\'d0\'b6\'cf\'c3\'dc\'c2\'eb\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b2\'e9\'bf\'b4pam_cracklib\'b5\'c4\'d2\'bb\'d0\'a9\'b2\'ce\'ca\'fd,\'c4\'c7\'c3\'b4\'be\'cd\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'c3\'fc\'c1\'ee\par
\par
[aliyunzixun@xxx.com security]# man pam_cracklib\par
\'c6\'e4\'d6\'d0\'d2\'bb\'d0\'a9\'b3\'a3\'bc\'fb\'b5\'c4\'b2\'ce\'ca\'fd\'ce\'aaretry=N\'b8\'c4\'b1\'e4\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'b5\'c4\'b4\'ce\'ca\'fd,\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c71\'a1\'a3\'be\'cd\'ca\'c7\'cb\'b5,\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'dc\'c2\'eb\'c7\'bf\'b6\'c8\'b2\'bb\'b9\'bb\'be\'cd\'cd\'cb\'b3\'f6\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'c9\'e8\'d6\'c3\'ca\'e4\'c8\'eb\'b5\'c4\'b4\'ce\'ca\'fd,\'d2\'d4\'c3\'e2\'d2\'bb\'c7\'d0\'b6\'bc\'b4\'d3\'cd\'b7\'d4\'d9\'c0\'b4PromptuseratmostNtimesbeforereturningwitherror.Thedefaultis1minlen=N\'d0\'c2\'c3\'dc\'c2\'eb\'d7\'ee\'b5\'cd\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'b3\'a4\'b6\'c8Theminimumacceptablesizeforthenewpassword(plusoneifcreditsarenotdisabledwhichisthedefault).Inadditiontothenumberofcharactersinthenewpassword,credit(of+1inlength)isgivenforeachdifferentkindofcharacter(other,upper,loweranddigit).Thedefaultforthisparameteris9whichisgoodforaoldstyleUNIXpasswordallofthesametypeofcharacterbutmaybetoolowtoexploittheaddedsecurityofamd5system.NotethatthereisapairoflengthlimitsinCracklibitself,a"waytooshort"limitof4whichishardcodedinandadefinedlimit(6)thatwillbecheckedwithoutreferencetominlen.Ifyouwanttoallowpasswordsasshortas5charactersyoushouldnotusethismodule.difok=N\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa10\'a1\'a3\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'d4\'ca\'d0\'ed\'b5\'c4\'d0\'c2\'a1\'a2\'be\'c9\'c3\'dc\'c2\'eb\'cf\'e0\'cd\'ac\'d7\'d6\'b7\'fb\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\'b2\'bb\'b9\'fd,\'c8\'e7\'b9\'fb\'d0\'c2\'c3\'dc\'c2\'eb\'d6\'d01/2\'b5\'c4\'d7\'d6\'b7\'fb\'ba\'cd\'be\'c9\'c3\'dc\'c2\'eb\'b2\'bb\'cd\'ac,\'d4\'f2\'d0\'c2\'c3\'dc\'c2\'eb\'b1\'bb\'bd\'d3\'ca\'dcThisargumentwillchangethedefaultof5forthenumberofcharactersinthenewpasswordthatmustnotbepresentintheoldpassword.Inaddition,if1/2ofthecharactersinthenewpasswordaredifferentthenthenewpasswordwillbeacceptedanyway.dcredit=N\'cf\'de\'d6\'c6\'d0\'c2\'c3\'dc\'c2\'eb\'d6\'d0\'d6\'c1\'c9\'d9\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'ca\'fd\'d7\'d6(N>=0)Thisisthemaximumcreditforhavingdigitsinthenewpassword.IfyouhavelessthanorNdigits,eachdigitwillcount+1towardsmeetingthecurrentminlenvalue.Thedefaultfordcreditis1whichistherecommendedvalueforminlenlessthan10.(N<0)Thisistheminimumnumberofdigitsthatmustbemetforanewpassword.ucredit=N\'cf\'de\'d6\'c6\'d0\'c2\'c3\'dc\'c2\'eb\'d6\'d0\'d6\'c1\'c9\'d9\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'b7\'fb\'a1\'a3lcredit=N\'cf\'de\'d6\'c6\'d0\'c2\'c3\'dc\'c2\'eb\'d6\'d0\'d6\'c1\'c9\'d9\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'a1\'a3\par
\par
\'c0\'fd\'c8\'e7\'d4\'da/etc/pam.d/system-auth \'d4\'dapassword\'ca\'b9\'d3\'c3pam_cracklib.so\'c9\'e8\'d6\'c3\'b5\'c4\'d7\'ee\'ba\'f3\'b8\'bd\'bc\'d3dcredit=3 ucredit=2\par
passwordrequisitepam_cracklib.sotry_first_passretry=3dcredit=3ucredit=2passwordsufficientpam_unix.somd5shadownulloktry_first_passuse_authtokpasswordrequiredpam_deny.so\par
\par
\'b4\'cb\'ca\'b1\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'c2\'bd\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'c3\'dc\'c2\'eb\'b2\'bb\'b7\'fb\'ba\'cf\'c3\'dc\'c2\'eb\'b8\'b4\'d4\'d3\'b6\'c8,\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6BAD PASSWORD: it is based on a dictionary word\'cc\'e1\'ca\'be\'a1\'a3\par
[ aliyunzixun@xxx.com~]#passwdtttChangingpasswordforuserttt.NewUNIXpassword:BADPASSWORD:itisbasedonadictionaryword\par
\'d2\'d4\'c9\'cf\'ca\'c7Linux\'d5\'cb\'bb\'a7\'c3\'dc\'c2\'eb\'b9\'fd\'c6\'da\'b0\'b2\'c8\'ab\'b2\'df\'c2\'d4\'c9\'e8\'d6\'c3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b8\'fc\'b6\'e0 \'d5\'cb\'bb\'a7 \'b9\'fd\'c6\'da \'b2\'df\'c2\'d4 \'c3\'dc\'c2\'eb \'c9\'e8\'d6\'c3 \'b0\'b2\'c8\'ab Linux \'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'c4\'fa\'ca\'b9\'d3\'c3\'d3\'d2\'c9\'cf\'b7\'bd\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'bb\'f1\'c8\'a1\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a1\'a3 \par
}
 