老香洲-夏美路住宅|5房2厅1卫|85.00㎡|1998年|简装|住宅|夏美路住宅|老香洲黄金二楼交通便捷实用率高紫荆中学四小...|空气清新黄金楼层清爽简装生活便利旺中带静
202.0万|单价：23765元/平米
老香洲-夏美大厦|3房2厅1卫|118.00㎡|东南|1997年|豪华装|住宅|夏美大厦|夏美大厦豪华装大三房，业主诚心出售，价格可议|空气清新
215.0万|单价：18220元/平米
老香洲-夏美大厦|3房2厅2卫|101.65㎡|东|1997年|精装|住宅|夏美大厦|夏美大厦标准三房好楼层朝南向适宜居住|山景格局方正采光充足拎包入住城市中心
203.3万|单价：20000元/平米
老香洲-夏美大厦|3房2厅2卫|101.70㎡|西南|1997年|简装|住宅|夏美大厦|房光好，朝西南向，有夏美巴士站，香洲总站，南坑市场，有四小，紫荆中学|拎包入住配套成熟城市中心生活中心交通便利
215.0万|单价：21141元/平米
老香洲-夏美路住宅|3房2厅1卫|97.80㎡|南|1990年|中档装|住宅|夏美路住宅|夏美路住宅紫荆中学实用3房精装修格局方正|视野开阔空气清新格局方正高使用率拎包入住
185.8万|单价：19000元/平米
