老香洲-南厦丰泽园|3房2厅2卫|101.77㎡|北|2003年|中档装|住宅|南厦丰泽园|南厦丰泽园商品房自住三房，格局方正，保养好，可拎包入住|空气清新厅大房大飘窗格局方正拎包入住
268.0万|单价：26334元/平米
老香洲-南厦丰泽园|2房2厅1卫|73.90㎡|南|2003年|精装|住宅|南厦丰泽园|老香洲1中4小旁《南厦丰泽园》商品房电梯高层精装修大两房|空气清新格局方正采光充足厅大房大全新装修
207.0万|单价：28011元/平米
老香洲-南厦丰泽园|2房2厅2卫|73.68㎡|南|2003年|中档装|住宅|南厦丰泽园|老香洲南夏丰泽园，香山公园附近格局方正采光好，正南向，生活交通方便|格局方正园林景空气清新黄金楼层飘窗
205.0万|单价：27823元/平米
老香洲-南厦丰泽园-35号|2房1厅1卫|67.76㎡|南|2003年|中档装|住宅|南厦丰泽园-35号|桃园中学四小学区《南厦丰泽园》精装两房中间黄金楼层|园林景格局方正采光充足高使用率拎包入住
160.0万|单价：23613元/平米
老香洲-南厦丰泽园-35号|2房2厅1卫|67.79㎡|南|2002年|简装|住宅|南厦丰泽园-35号|老香洲成熟地带：南厦丰泽园，67平2房2厅，格局方正实用，生活方便！|园林景空气清新格局方正采光充足双阳台
165.0万|单价：24340元/平米
