老香洲-南厦丰泽园|2房2厅1卫|73.00㎡|北|2003年|精装|住宅|南厦丰泽园|老香洲南厦丰泽园南向居家两房格局方正实用看园景|园林景视野开阔空气清新采光充足中空设计
190.0万|单价：26027元/平米
老香洲-南厦丰泽园|3房2厅1卫|99.73㎡|北|2003年|中档装|住宅|南厦丰泽园|南厦丰泽园3房2厅看小区，安静，格局方正|空气清新园林景格局方正黄金楼层小康之家
269.3万|单价：27000元/平米
老香洲-南厦丰泽园-35号|2房2厅1卫|67.34㎡|北|2002年|简装|住宅|南厦丰泽园-35号|老香洲明星小区：南厦丰泽园，67平高实用率2房2厅！|园林景空气清新格局方正双阳台高使用率
160.0万|单价：23760元/平米
老香洲-南厦丰泽园-35号|2房2厅1卫|67.79㎡|南|2002年|简装|住宅|南厦丰泽园-35号|老香洲成熟地带：南厦丰泽园，67平2房2厅，格局方正实用，生活方便！|园林景空气清新格局方正采光充足双阳台
165.0万|单价：24340元/平米
老香洲-南厦丰泽园|3房2厅2卫|120.00㎡|南北通|2003年|精装|住宅|南厦丰泽园|笋盘老香洲南厦丰泽园电梯3室采光好南向精装修|空气清新视野开阔园林景采光充足格局方正
360.0万|单价：30000元/平米
