老香洲-南厦丰泽园|2房2厅1卫|73.00O|北|2003年|精装|住宅|南厦丰泽园|老香洲南厦丰泽园南向居家两房格局方正实用看园景|园林景视野开阔空气清新采光充足中空设计
190.0万|单价：26029元/平米
老香洲-南厦丰泽园-35号|1房0厅1卫|92.00O|南北通|2003年|简装|住宅|南厦丰泽园-35号|(单间出租)南厦丰泽园两房出租次卧家私齐全拎包入住|空气清新采光充足格局方正小康之家拎包入住
220.8万|单价：24000元/平米
老香洲-南厦丰泽园-35号|3房2厅1卫|92.01O|北|2003年|中档装|住宅|南厦丰泽园-35号|南厦丰泽园，老香洲明星小区，92平米经典3房2厅2卫户型，方正实用！...|园林景东南靓向格局方正采光充足老城旺地
260.0万|单价：28258元/平米
老香洲-南厦丰泽园-22号|3房2厅2卫|93.70O|南|2004年|简装|住宅|南厦丰泽园-22号|老香洲《南厦丰泽园》3房2厅环境优美周边生活便利|空气清新采光充足格局方正拎包入住生活中心
230.0万|单价：24546元/平米
老香洲-南厦丰泽园|2房2厅1卫|66.45O|南|2003年|中档装|住宅|南厦丰泽园|老香洲明星小区，南厦丰泽园，66平米南向电梯2房，装修保养好！|园林景视野开阔空气清新采光充足格局方正
178.0万|单价：26787元/平米
