;建议创建一个计划任务，定时执行 folderclean.exe ,达到定时清理指定文件夹的效果。

[setting]
;工作目录，此程序只对以下工作目录文件进行清理
folder = C:\Users\user\Desktop

;运行时检查文件创建时间，超过以下参数的删除，参数时间单位为"分钟"
dtime = 2

;只对包含以下字符的文件名进行操作删除，用“|”符号分隔，可匹配的字符数量没有限制
filepatten = *.xls|*.abc|*.bcd
