;建议创建一个计划任务，定时执行 folderclean.exe ,达到定时清理指定文件夹的效果。
[setting]

;工作目录，此程序对以下工作目录文件进行清理, 默认工作目录含当前用户桌面，当前用户桌面无需设置，
;工作目录内的文件夹不清理。
folder = W:\mydbb|E:\新建文件夹

;运行时检查文件创建时间，超过以下参数的删除，参数时间单位为"分钟"
dtime = 2

;只对包含以下字符的文件名进行操作删除，用“|”符号分隔，可匹配的字符数量没有限制
filepatten = *.ddd|*.abc|*.bcd
