Thu Oct 25 14:18:48 2018
ел╥Шё╨ B: йёсЮ╢еел©у╪Дё╨ 0.07 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 71.62%
ел╥Шё╨ C: йёсЮ╢еел©у╪Дё╨ 43.67 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 72.91%
Thu Oct 25 14:19:22 2018
ел╥Шё╨ B: йёсЮ╢еел©у╪Дё╨ 0.07 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 71.62%
ел╥Шё╨ C: йёсЮ╢еел©у╪Дё╨ 43.67 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 72.91%
Thu Oct 25 14:19:55 2018
ел╥Шё╨ B: йёсЮ╢еел©у╪Дё╨ 0.07 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 71.62%
ел╥Шё╨ C: йёсЮ╢еел©у╪Дё╨ 43.67 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 72.91%
Thu Oct 25 14:20:28 2018
ел╥Шё╨ B: йёсЮ╢еел©у╪Дё╨ 0.07 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 71.62%
ел╥Шё╨ C: йёсЮ╢еел©у╪Дё╨ 43.67 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 72.91%
Thu Oct 25 14:33:29 2018
ел╥Шё╨ B: йёсЮ╢еел©у╪Дё╨ 0.07 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 71.62%
ел╥Шё╨ C: йёсЮ╢еел©у╪Дё╨ 43.7 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 72.95%
Thu Oct 25 14:34:06 2018
ел╥Шё╨ B: йёсЮ╢еел©у╪Дё╨ 0.07 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 71.62%
ел╥Шё╨ C: йёсЮ╢еел©у╪Дё╨ 43.7 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 72.95%
Thu Oct 25 14:34:39 2018
ел╥Шё╨ B: йёсЮ╢еел©у╪Дё╨ 0.07 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 71.62%
ел╥Шё╨ C: йёсЮ╢еел©у╪Дё╨ 43.7 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 72.95%
Thu Oct 25 14:35:12 2018
ел╥Шё╨ B: йёсЮ╢еел©у╪Дё╨ 0.07 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 71.62%
ел╥Шё╨ C: йёсЮ╢еел©у╪Дё╨ 43.7 G йёсЮ╢еел╢еел©у╪Д╟ы╥ж╠хё╨ 72.95%
